* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: "manrope";
  src: url("../../fonts/Manrope/static/Manrope-ExtraBold.ttf");
  font-style: bold;
  font-weight: bold;
}

@font-face {
  font-family: "helvetica";
  src: url("../../fonts/helvetica-neue/HelveticaNeueCyr-Roman.ttf");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "helveticaMed";
  src: url("../../fonts/helvetica-neue/HelveticaNeueCyr-Medium.ttf");
  font-style: normal;
  font-weight: medium;
}

@font-face {
  font-family: "helveticaBold";
  src: url("../../fonts/helvetica-neue/HelveticaNeueCyr-Bold.ttf");
  font-style: normal;
  font-weight: bold;
}

.navBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 2% 0px;
}

.navBar img {
  width: 15%;
  height: auto;
  margin-left: 7%;
}

.navBar nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.navBar nav ul li {
  position: relative;
  margin: 0px 15%;
  color: #eee9e9;
  display: flex;
  flex-direction: column;
  align-items: center;
  font: normal 1rem "helvetica", sans-serif;
}

.navBar nav ul li:hover {
  color: #6cd3ff;
}

.navBar nav ul li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 30%;
  right: 30%;
  height: 30%;
  border-radius: 50%;
  background-color: #6cd3ff;
  transform: scaleX(0);
  transition: transform 0.1s ease-in;
}

.navBar nav ul li:hover::after {
  transform: scaleX(20%);
}

.navBar div {
  margin-right: 7%;
}

@font-face {
  font-family: "manrope";
  src: url("../../fonts/Manrope/static/Manrope-ExtraBold.ttf");
  font-style: bold;
  font-weight: bold;
}

@font-face {
  font-family: "helvetica";
  src: url("../../fonts/helvetica-neue/HelveticaNeueCyr-Roman.ttf");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "helveticaMed";
  src: url("../../fonts/helvetica-neue/HelveticaNeueCyr-Medium.ttf");
  font-style: normal;
  font-weight: medium;
}

@font-face {
  font-family: "helveticaBold";
  src: url("../../fonts/helvetica-neue/HelveticaNeueCyr-Bold.ttf");
  font-style: normal;
  font-weight: bold;
}

.sectionOne {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 5% 7% 4% 7%;
  max-height: 800px;
}

.sectionOne .containerInfo {
  display: flex;
  flex-direction: column;
  color: #eee9e9;
  margin: 0;
  align-self: center;
}

.sectionOne .containerInfo h1 {
  font: normal 3.5rem "helveticaBold", sans-serif;
  margin-bottom: 24px;
  width: 100%;
}

.sectionOne .containerInfo p {
  font: normal 1.375rem "helveticaMed", sans-serif;
  margin-bottom: 48px;
  width: 100%;
}

.sectionOne .containerInfo input {
  width: 224px;
  margin: 0%;
  height: 56px;
}

.sectionOne .containerImages {
  position: relative;
  margin: 0 5%;
}

.sectionOne .containerImages .imgCirculo {
  position: relative;
  width: 100%;
  height: auto;
  bottom: -10%;
  z-index: 1;
  animation-name: circ;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes circ {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}

.sectionOne .containerImages .imgIcon4 {
  position: absolute;
  width: 40%;
  z-index: 2;
  bottom: 70%;
  left: 0%;
  animation-name: icon4;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes icon4 {
  0% {
    transform: translateY(-30px) translateX(10px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-30px) translateX(10px);
  }
}

.sectionOne .containerImages .imgIcon5 {
  position: relative;
  width: 40%;
  z-index: 2;
  bottom: 20%;
  right: -60%;
  animation-name: icon5;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes icon5 {
  0% {
    transform: translateY(30px) translateX(10px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(30px) translateX(10px);
  }
}

.sectionOne .containerImages .imgPp3 {
  position: absolute;
  width: 50%;
  height: auto;
  z-index: 2;
  top: -10%;
  right: -20px;
  animation-name: pp3;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes pp3 {
  0% {
    transform: translateY(30px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(30px);
  }
}

.sectionOne .containerImages .imgPp2 {
  position: absolute;
  width: 50%;
  height: auto;
  z-index: 2;
  right: 60%;
  top: 40%;
  animation-name: pp2;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes pp2 {
  0% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-30px);
  }
}

.sectionTwo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.sectionTwo h2 {
  color: #eee9e9;
  font: normal 3rem "manrope", sans-serif;
  margin-bottom: 8px;
}

.sectionTwo p {
  color: #eee9e9;
  font: normal 1.125rem "helvetica", sans-serif;
  margin-bottom: 80px;
}

.sectionTwo .gridEmpresas {
  display: grid;
  grid-template-areas: ". . imgUno . ." ". imgDos . imgTres ." "imgCuatro . imgCinco .  imgSeis" ".  imgSiete .  imgOcho  ." ". . imgNueve . .";
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1%;
  justify-items: center;
  width: 80%;
}

.sectionTwo .gridEmpresas #imgUno {
  grid-area: imgUno;
}

.sectionTwo .gridEmpresas #imgDos {
  grid-area: imgDos;
  position: relative;
  bottom: 50%;
}

.sectionTwo .gridEmpresas #imgTres {
  grid-area: imgTres;
  position: relative;
  bottom: 50%;
}

.sectionTwo .gridEmpresas #imgCuatro {
  grid-area: imgCuatro;
  position: relative;
  bottom: 80%;
}

.sectionTwo .gridEmpresas #imgCinco {
  grid-area: imgCinco;
  position: relative;
  bottom: 80%;
}

.sectionTwo .gridEmpresas #imgSeis {
  grid-area: imgSeis;
  position: relative;
  bottom: 80%;
}

.sectionTwo .gridEmpresas #imgSiete {
  grid-area: imgSiete;
  position: relative;
  bottom: 130%;
}

.sectionTwo .gridEmpresas #imgOcho {
  grid-area: imgOcho;
  position: relative;
  bottom: 130%;
}

.sectionTwo .gridEmpresas #imgNueve {
  grid-area: imgNueve;
  position: relative;
  bottom: 160%;
}

.sectionThree {
  margin: 8% 4% 0 2%;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 40% 10%;
  grid-template-areas: "divOne divTwo " "divOne divThree " "divFour divThree ";
}

.sectionThree .sectionThreeGridOne {
  grid-area: divOne;
}

.sectionThree .sectionThreeGridOne .imgCirculoSectionThree {
  width: 90%;
  position: relative;
  left: 15%;
  bottom: -10%;
}

.sectionThree .sectionThreeGridOne .imgIconoSectionThree {
  width: 70%;
  position: relative;
  bottom: 65%;
  left: 25%;
  animation-name: iconThreeOne;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes iconThreeOne {
  0% {
    transform: scale(0, 0) rotate(0deg);
  }
  25% {
    transform: scale(1, 1);
  }
  90% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(0);
  }
}

.sectionThree .sectionThreeGridTwo {
  grid-area: divTwo;
}

.sectionThree .sectionThreeGridTwo .imgIconoSectionThreeTwo {
  width: 15%;
  position: relative;
  left: 60%;
  bottom: 70%;
  animation-name: circOne;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes circOne {
  0% {
    transform: scale(0, 0) rotate(0deg);
  }
  25% {
    transform: scale(1, 1);
  }
  50% {
    transform: rotate(-20deg);
  }
  75% {
    transform: rotate(10deg);
  }
  90% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(0);
  }
}

.sectionThree .sectionThreeGridThree {
  grid-area: divThree;
}

.sectionThree .sectionThreeGridThree p {
  font: normal 3rem "manrope", sans-serif;
  color: #eee9e9;
  text-align: right;
  margin-top: 25px;
}

.sectionThree .sectionThreeGridFour {
  grid-area: divFour;
}

.sectionThree .sectionThreeGridFour .imgCiculoSectionThreeTwo {
  width: 15%;
  z-index: 2;
  position: relative;
  left: 100%;
  bottom: 18%;
}

.sectionThree .sectionThreeGridFour .imgCirculoSectionThreeThree {
  width: 22%;
  position: relative;
  left: 80%;
}

.sectionFour {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 100px 7%;
  max-height: 500px;
}

.sectionFour .sectionFourContenedorImagenes {
  width: 80%;
  position: relative;
  margin: 0 5%;
  align-self: center;
}

.sectionFour .sectionFourContenedorImagenes .contenedorImagenesImgOne {
  width: 85%;
  height: auto;
  position: relative;
  z-index: 1;
  top: -110%;
}

.sectionFour .sectionFourContenedorImagenes .contenedorImagenesImgTwo {
  position: absolute;
  width: 90%;
  top: 30%;
  left: -20%;
  z-index: 2;
  animation-name: pp;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes pp {
  0% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-30px);
  }
}

.sectionFour .sectionFourContenedorImagenes .contenedorImagenesImgThree {
  position: absolute;
  width: 30%;
  top: 10%;
  right: 80%;
  z-index: 3;
  animation-name: iconOne;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes iconOne {
  0% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-50px);
  }
}

.sectionFour .sectionFourContenedorImagenes .contenedorImagenesImgFour {
  width: 25%;
  position: absolute;
  bottom: 5 0%;
  left: 50%;
  z-index: 4;
  animation-name: iconTwo;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes iconTwo {
  0% {
    transform: translateY(-50px) translateX(10px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-50px) translateX(10px);
  }
}

.sectionFour .sectionFourContenedorImagenes .contenedorImagenesImgFive {
  width: 40%;
  position: absolute;
  bottom: 10%;
  left: 50%;
  z-index: 5;
  animation-name: iconFour;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes iconFour {
  0% {
    transform: translateY(-30px) translateX(30px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-30px) translateX(30px);
  }
}

.sectionFour .sectionFourContenedorTextos {
  display: flex;
  flex-direction: column;
  width: 110%;
  margin: 0%;
  align-self: center;
}

.sectionFour .sectionFourContenedorTextos h3 {
  font: normal 3rem "manrope", sans-serif;
  color: #eee9e9;
  margin-bottom: 40px;
}

.sectionFour .sectionFourContenedorTextos p {
  font: normal 1.375rem "helveticaMed", sans-serif;
  color: #eee9e9;
  margin-bottom: 40px;
}

.sectionFour .sectionFourContenedorTextos .btn {
  width: 149px;
  height: 56px;
  margin: 0;
}

.sectionFive {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20% 7%;
  height: 450px;
  max-height: 500px;
  align-items: center;
}

.sectionFive .sectionFiveContenedorImagenes {
  width: 80%;
  position: relative;
  margin: 0 5%;
  align-self: center;
}

.sectionFive .sectionFiveContenedorImagenes .contenedorImagenesSectionFiveImgOne {
  width: 85%;
  height: auto;
  position: relative;
  z-index: 1;
  top: 0%;
  left: 10%;
}

.sectionFive .sectionFiveContenedorImagenes .contenedorImagenesSectionFiveImgTwo {
  position: absolute;
  width: 50%;
  top: 15%;
  left: 25%;
  z-index: 2;
  animation-name: SFpp;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes SFpp {
  0% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-30px);
  }
}

.sectionFive .sectionFiveContenedorImagenes .contenedorImagenesSectionFiveImgThree {
  position: absolute;
  width: 30%;
  top: 0%;
  right: 70%;
  z-index: 3;
  animation-name: iconSFOne;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes iconSFOne {
  0% {
    transform: translateX(60px) scale(0.8);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateX(60px) scale(0.8);
  }
}

.sectionFive .sectionFiveContenedorImagenes .contenedorImagenesSectionFiveImgFour {
  width: 30%;
  position: absolute;
  bottom: 40%;
  left: 70%;
  z-index: 4;
  animation-name: iconSFTwo;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes iconSFTwo {
  0% {
    transform: translateX(60px) scale(0.8);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateX(60px) scale(0.8);
  }
}

.sectionFive .sectionFiveContenedorImagenes .contenedorImagenesSectionFiveImgFive {
  width: 30%;
  position: absolute;
  bottom: 10%;
  left: -5%;
  z-index: 5;
  animation-name: iconSFFour;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes iconSFFour {
  0% {
    transform: translateX(60px) scale(0.8);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateX(60px) scale(0.8);
  }
}

.sectionFive .sectionFiveContenedorTextos {
  display: flex;
  flex-direction: column;
  width: 110%;
}

.sectionFive .sectionFiveContenedorTextos h3 {
  font: normal 3rem "manrope", sans-serif;
  color: #eee9e9;
  margin-bottom: 40px;
}

.sectionFive .sectionFiveContenedorTextos p {
  font: normal 1.375rem "helveticaMed", sans-serif;
  color: #eee9e9;
  margin-bottom: 40px;
}

.sectionFive .sectionFiveContenedorTextos .btn {
  width: 149px;
  margin: 0;
  height: 56px;
}

footer {
  display: flex;
  flex-direction: column;
  margin: 0px 7%;
}

footer .contenedorInfoFooter {
  display: flex;
  flex-direction: row;
}

footer .contenedorInfoFooter .logoAndInfo {
  width: 30%;
}

footer .contenedorInfoFooter .logoAndInfo .logoFooter {
  width: 171px;
  margin-bottom: 16px;
}

footer .contenedorInfoFooter .logoAndInfo p {
  font: normal 1rem "helvetica", sans-serif;
  width: 80%;
  line-height: 200%;
  color: #eee9e9;
}

footer .contenedorInfoFooter .logoAndInfo .btn {
  margin: 0%;
  margin-top: 16px;
  height: 45px;
  width: 125px;
}

footer .contenedorInfoFooter .menuOneFooter {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: right;
  font: normal 1rem "helvetica", sans-serif;
  color: #eee9e9;
}

footer .contenedorInfoFooter .menuOneFooter h6 {
  font: normal 1.125rem "helvetica", sans-serif;
  margin-bottom: 32px;
}

footer .contenedorInfoFooter .menuOneFooter ul li {
  margin-bottom: 16px;
}

footer .contenedorInfoFooter .menuTwoFooter {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: right;
  font: normal 1rem "helvetica", sans-serif;
  color: #eee9e9;
}

footer .contenedorInfoFooter .menuTwoFooter h6 {
  font: normal 1.125rem "helvetica", sans-serif;
  margin-bottom: 32px;
}

footer .contenedorInfoFooter .menuTwoFooter ul li {
  margin-bottom: 16px;
}

footer .contenedorInfoFooter .contactFooter {
  display: flex;
  flex-direction: column;
  justify-content: right;
  margin-left: 0px;
  width: 30%;
}

footer .contenedorInfoFooter .contactFooter h6 {
  font: normal 1.125rem "helvetica", sans-serif;
  color: #eee9e9;
  margin-bottom: 21px;
}

footer .contenedorInfoFooter .contactFooter p {
  font: normal 1rem "helvetica", sans-serif;
  color: #eee9e9;
  margin-bottom: 21px;
  width: 75%;
}

footer .contenedorInfoFooter .contactFooter .infoColor {
  color: #785eeb;
}

footer .PieFooter {
  margin: 100px 0px;
  font: normal 1.125rem "helvetica", sans-serif;
  color: #eee9e9;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #2b2931;
}

footer .PieFooter p {
  margin: 20px 0px 0px 19px;
  font-size: 13px;
  color: #a7a4af;
}

footer .PieFooter img {
  margin: 20px 19px;
  width: 16px;
}

.btn {
  padding: 10px;
  margin: 13px;
  border-radius: 100px;
  font: normal 1rem "helvetica", sans-serif;
  color: #8c72ff;
}

.btn:hover {
  color: #eee9e9;
  background-color: #8c72ff;
}

.btnTwo {
  padding: 10px;
  margin: 13px;
  border-radius: 100px;
  font: normal 1rem "helvetica", sans-serif;
  color: #eee9e9;
  background-color: #8c72ff;
}

.btnTwo:hover {
  color: #8c72ff;
  background-color: #eee9e9;
}

.cardEmpresas {
  background-color: #eee9e9;
  width: 80%;
  height: 100%;
  box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.cardEmpresas .imgLogos {
  width: 80%;
  height: auto;
}

span {
  background: linear-gradient(to left, #2ebf91, #8360c3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #8360c3;
}

.contenedorBotonVolver {
  position: fixed;
  bottom: 5%;
  right: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: auto;
  z-index: 100;
}

.contenedorBotonVolver .botonVolver {
  width: 50%;
  height: 200%;
  background: #ebe6fa;
  box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
  border-radius: 50%;
}

.contenedorBotonVolver .botonVolver div {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedorBotonVolver .botonVolver div i {
  font-size: 60px;
  text-align: center;
  font-weight: bold;
  color: #785eeb;
}

.contenedorBotonVolver p {
  width: 100%;
  margin-top: 10%;
  font: normal 1rem "helvetica", sans-serif;
  color: #eee9e9;
  text-align: center;
}

@media (min-width: 1490px) and (max-width: 1590px) {
  html {
    font-size: 130%;
  }
  nav {
    font-size: 150% !important;
  }
  .sectionThree {
    margin: 8% 4% 0 2%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 40% 10%;
    grid-template-areas: "divOne divTwo " "divOne divThree " "divFour divThree ";
  }
  .sectionThree .sectionThreeGridThree {
    grid-area: divThree;
  }
  .sectionThree .sectionThreeGridThree p {
    font: normal 3rem "manrope", sans-serif;
    color: #eee9e9;
    text-align: right;
    margin-top: 25px;
    font-size: 2.5rem;
  }
}

body {
  background-color: #15083e;
}
